plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.sqldelight'
}

android {
    namespace 'com.halebop.surfdiary.database'
    compileSdk 33

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(path: ':app:web-types')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // SQLDelight
    implementation 'com.squareup.sqldelight:runtime:1.5.4'
    implementation 'com.squareup.sqldelight:android-driver:1.5.4'
    // SQL Delight
    implementation 'com.squareup.sqldelight:android-driver:1.5.4'
    implementation 'com.squareup.sqldelight:coroutines-extensions-jvm:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}

sqldelight {
    DiaryDatabase {
        packageName = 'com.halebop.surfdiary'
    }
}