# SurfDiary

./: .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/application/: build.gradle
app/application/src/androidTest/java/com/halebop/surfdiary/: ExampleInstrumentedTest.kt
app/application/src/main/: AndroidManifest.xml
app/application/src/main/java/com/halebop/surfdiary/: App.kt  MainActivity.kt  SurfDiaryApp.kt  WelcomeFragment.kt
app/application/src/main/java/com/halebop/surfdiary/activity/: MainActivity.kt
app/application/src/main/java/com/halebop/surfdiary/entries/: EntryFragment.kt
app/application/src/main/java/com/halebop/surfdiary/locations/: AddLocationFragment.kt  LocationsFragment.kt
app/application/src/main/java/com/halebop/surfdiary/modules/: AppModule.kt  NetworkModule.kt
app/application/src/main/java/com/halebop/surfdiary/onboarding/: SignInOptionsFragment.kt  SignInOptionsViewModel.kt
app/application/src/main/java/com/halebop/surfdiary/theme/: Color.kt  Theme.kt
app/application/src/main/java/com/halebop/surfdiary/ui/: Composables.kt  Navigation.kt  SurfDiaryAppState.kt
app/application/src/main/java/com/halebop/surfdiary/ui/theme/: Color.kt  Theme.kt
app/application/src/main/java/com/halebop/surfdiary/work/: NDBCActiveStationsWorker.kt
app/application/src/main/res/menu/: menu_locations_fragment.xml  menu_save.xml
app/application/src/main/res/navigation/: nav_graph.xml
app/application/src/main/res/values/: strings.xml  themes.xml
app/application/src/main/res/values-night/: themes.xml
app/application/src/test/java/com/halebop/surfdiary/: ExampleUnitTest.kt
app/database/: build.gradle
app/database/src/androidTest/java/com/halebop/database/: ExampleInstrumentedTest.kt
app/database/src/main/: AndroidManifest.xml
app/database/src/main/kotlin/com/halebop/surfdiary/: ColumnAdapters.kt  DatabaseFactory.kt  LocationDatasource.kt  NDBCDataSource.kt  NOAADataSource.kt
app/database/src/main/sqldelight/com.halebop.surfdiary/database/: noaa_station.sq
app/database/src/main/sqldelight/com/halebop/surfdiary/database/: location.sq  ndbc_station.sq  noaa_station.sq
app/database/src/test/java/com/halebop/database/: ExampleUnitTest.kt
app/network/: build.gradle
app/network/src/androidTest/java/com/halebop/network/: ExampleInstrumentedTest.kt
app/network/src/main/: AndroidManifest.xml
app/network/src/main/java/com/halebop/network/: NetworkServicesFactory.kt
app/network/src/main/java/com/halebop/network/ndbc/: NDBCService.kt
app/network/src/main/java/com/halebop/network/noaaservice/: NOAAService.kt
app/network/src/main/java/com/halebop/network/utility/: HttpClientResponse.kt
app/network/src/main/res/values/: themes.xml
app/network/src/main/res/values-night/: themes.xml
app/network/src/test/java/com/halebop/network/: ExampleUnitTest.kt
app/web-types/: build.gradle
app/web-types/src/androidTest/java/com/example/web_types/: ExampleInstrumentedTest.kt
app/web-types/src/main/: AndroidManifest.xml
app/web-types/src/main/java/com/halebop/web_types/: Models.kt  WebTypes.kt
app/web-types/src/main/res/values/: strings.xml
app/web-types/src/main/res/values-night/: themes.xml
app/web-types/src/test/java/com/example/web_types/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
