// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.21"
        store_version = "4.0.5"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath libs.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.dependency.analysis.gradle.plugin
        classpath libs.google.services
        classpath libs.secrets.gradle.plugin

    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'com.autonomousapps.dependency-analysis' version '1.17.0'
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}