plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
    id 'com.squareup.sqldelight'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.halebop.surfdiary.application'

    defaultConfig {
        applicationId "com.halebop.surfdiary"
        minSdkVersion 24
        compileSdk = 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2022.11.00')
    implementation(composeBom)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.material:material:1.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "com.google.accompanist:accompanist-themeadapter-appcompat:0.28.0"
    implementation "com.google.accompanist:accompanist-themeadapter-material3:0.28.0"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.5.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation(composeBom)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation 'com.google.dagger:hilt-android:2.50'
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    implementation project(path: ':app:database')
    implementation project(path: ':app:network')
    implementation project(path: ':app:web-types')
    implementation project(path: ':submodules:location_services')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.dropbox.mobile.store:store4:${store_version}"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //Maps
    implementation 'com.google.maps.android:maps-compose:2.11.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // SQL Delight
    implementation "com.squareup.sqldelight:android-driver:1.5.4"

    //Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.240.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.176.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.240.0'
}