CREATE TABLE location (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO location(
    name,
    latitude,
    longitude
) VALUES(
    :name,
    :latitude,
    :longitude
);

getAllLocations:
SELECT * FROM location;

getLocation:
SELECT * FROM location
WHERE id = :id;

deleteLocation:
DELETE FROM location
WHERE id = :id;

getLocationCount:
SELECT count(*) FROM location;

deleteAll:
DELETE FROM location;