<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/location_fragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/location_fragment"
        android:label="@string/title_locations"
        android:name="com.halebop.surfdiary.locations.LocationsFragment">
        <action
            android:id="@+id/action_location_fragment_to_add_location_fragment"
            app:destination="@+id/add_location_fragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/add_location_fragment"
        android:name="com.halebop.surfdiary.locations.AddLocationFragment"/>

</navigation>